#PF-Exer-30

def find_average(mark_list):
	total=0
	for i in range(0, len(mark_list)):
		total+=mark_list[i]
	marks_avg=total/len(mark_list)
	return marks_avg

m_list=[1,2,3,4]
print("Average marks:", find_average(m_list))


-----------------------------------------------------------------------------------------------------------------

Exercise 31 - Level 1
Write a pseudo-code to move from the start (S) to the end (E) in the maze.

Note: You can drag and drop the pseudo-code magnets to the pseudo-code box and create the appropriate pseudo-code.

Estimated Time: 15 minutes


Pseudo-code:
def draw_spiral():
        while(next_is_not_blocked):
            move_forward()
        turn_right()
    if (start == end) :
        return
    else:
        draw_spiral()
draw_spiral()

=====================================================================================================================

#PF-Exer-32

def human_pyramid(no_of_people):
    n=0
    for i in range(1,no_of_people+1,2):
        n+=i*50
    return n

def find_maximum_people(max_weight):
    no_of_people=1
    weight=0
    max=1
    while(max_weight>=weight):
        weight=human_pyramid(no_of_people)
        if(weight<=max_weight):
            max=no_of_people
        no_of_people+=2
    return max

#Provide different values for max_weight and test your program
max_people=find_maximum_people(1000)
print(max_people)

=========================================================================================================================







