#PF-Exer-38
#This verification is based on string match.

num1=36
num2=10
num3=4

calc = lambda num1,num2:(num1%num2)+(num1-num2)
print(calc(num1,num2))

square_root = lambda num3:math.sqrt(num3)
print(square_root(num3))

square_root2= lambda num3:math.sqrt(num3)
print(square_root2(num3))

====================================================================================================================

# your code goes here
#PF-Exer-39
#This verification is based on string match.

principal_amount=20
duration=10
rate_of_interest=10

simple_interest = lambda x,y,z:(x*y*z)/100

    

if(simple_interest(principal_amount,duration,rate_of_interest)>1000):
    print("Platinum Member")
else:
    print("Gold Member")


============================================================================================================================
