1.         Given an integer, n, perform the following conditional actions:

              If n is odd, print Weird
              If n is even and in the inclusive range of 2 to 5, print Not Weird
              If n is even and in the inclusive range of  6 to 20, print Weird
              If n is even and greater than 20, print Not Weird


N = int(input())
if(N%2!=0):
    print("Weird")
if(N%2==0):
    if(2<=N<=5):
        print("Not Weird")
    elif(6<=N<=20):
        print("Weird")
    else:
        print("Not Weird")
        
 ------------------------------------------------------------------------------------------------
2.        Read two integers from STDIN and print three lines where:

            The first line contains the sum of the two numbers.
            The second line contains the difference of the two numbers (first - second).
            The third line contains the product of the two numbers.




a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)

-----------------------------------------------------------------------------------------------------
3.           Read an integer N. For all non-negative integers i<N, print square of i . See the sample for details.

n = int(input())
    for i in range(0,n):
        print(i*i)

-----------------------------------------------------------------------------------------------------------
4.       Read two integers and print two lines. The first line should contain integer division,  a//b . 
        The second line should contain float division,  a/b .
        You don't need to perform any rounding or formatting operations.             



 a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
    
    
 --------------------------------------------------------------------------------------------------------------------

5.   We add a Leap Day on February 29, almost every four years. The leap day is an extra, or intercalary day and we add it to the shortest month of the year, February. 
In the Gregorian calendar three criteria must be taken into account to identify leap years:

The year can be evenly divided by 4, is a leap year, unless:
The year can be evenly divided by 100, it is NOT a leap year, unless:
The year is also evenly divisible by 400. Then it is a leap year.
This means that in the Gregorian calendar, the years 2000 and 2400 are leap years, while 1800, 1900, 2100, 2200, 2300 and 2500 are NOT leap years.Source


def is_leap(year):
    leap = False
    
    if(year%4==0 and year%100!=0 or year%400==0):
        return True
    
    return leap

year = int(input())

--------------------------------------------------------------------------------------------------------------------------
6. Read an integer N.

Without using any string methods, try to print the following:
123...N

Note that "..." represents the values in between.



 n = int(input())
    for i in range(1,n+1):
        print(i,end='')
        
  ---------------------------------------------------------------------------------------------------------------------
  
  7. 
